NODE_ENV=productionDATABASE_PUBLIC_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
HOST=0.0.0.0
PORT=1337
APP_KEYS=TT9AJUxjMIz6sY/2EsNe6w==,+wqGzVPulF2cr+zNq8lbDA==,EGsjvJdzwKwMKtcJbu3LXw==,1IMyg+SSlFpDoO2ZjXIo6A==
API_TOKEN_SALT=Wzh2R37FpKz1m0xC5Tan3A==
ADMIN_JWT_SECRET=65DdGwO8wehX8q2ARCrrkg==
TRANSFER_TOKEN_SALT=+dYcjIYRDVdKPSAVsuu1bA==
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5fC+p/57Tt/7xKYLCRUgmQ==
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=${{POSTGRES_DB}}
PGHOST=${{RAILWAY_PRIVATE_DOMAIN}}
PGPASSWORD=${{POSTGRES_PASSWORD}}
PGPORT=5432
PGUSER=${{POSTGRES_USER}}
POSTGRES_DB=railway
POSTGRES_PASSWORD=rwEBExWIbyJGfbIFPUoLXKLkopvXQsdV
POSTGRES_USER=postgres
SSL_CERT_DAYS=820

